<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

<meta charset="utf-8">
<title>{{title}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--style-->
<style>
.card {
box-shadow: 0 4px 8px 0 rgb(16, 58, 115),
			0 6px 20px 0 rgba(0,0,0,0.39);
background: #555e69;
margin-bottom : 5%;
border-radius: 25px;
padding : 2%;
{#overflow: auto;#}
resize: both;
text-overflow: ellipsis;
color: #000000;
}
.card:hover{
	background: lightblue;
}

.submit_form{
	text-align: center;
	padding: 3%;
	background: #7d8796;
	border-radius: 25px;
	box-shadow: 0 4px 8px 0 rgb(16, 58, 115),
				0 6px 20px 0 rgba(0,0,0,0.36);
}

h1{
    color: rgba(27, 50, 115, 0.88);
    text-shadow: 2px 2px 2px #106f74;
}

b {
    color: #000000;
}
</style>

</head>

<body class="container-fluid">

{% if messages %}
{% for message in messages %}
<div class="alert alert-info">
	<strong>{{message}}</strong>
</div>
{% endfor %}
{% endif %}

<center class="row">
	<h1><i>Todo list</i></h1>
	<hr />
</center>

<div class="row">

	<div class="col-md-8">

	{% for i in todos %}
	<div class="card">
		<center><b>{{i.title}}</b></center>
		<hr/>
		{{i.date}}
		<hr/>
		{{i.details}}
		<br />
		<br />
		<form action="/remove/{{i.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
		{% csrf_token %}
		<button value="remove" type="submit" class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span>  remove</button>
		</form>
	</div>
	{% endfor%}
	</div>
	<div class="col-md-1"> </div>
	<div class="col-md-3" >
	<div class="submit_form">
	<form method="POST">
		{% csrf_token %}
		{{form}}
		<center>
		<input type="submit" class="btn btn-default" value="submit" />
	</center>
	</form>
	</div>
</div>
</div>
</body>

</html>
